{
    "manifest_version": 2,

    "name": "GitHub Red Closed Issues",
    "author": "Katsute",
    "description": "Revert closed GitHub issues from purple back to red.",
    "version": "1.4",
    "homepage_url": "https://github.com/Katsute/GitHub-Red-Issues-Extension",

    "permissions": ["tabs"],
    "content_scripts": [{
        "css": ["style.css"],
        "js": ["index.js"],
        "matches": ["https://github.com/*"]
    }]
}