{
    "manifest_version": 3,

    "name": "GitHub Red Issues",
    "author": "Katsute",
    "description": "Revert closed GitHub issues from purple back to red.",
    "version": "3.7",
    "homepage_url": "https://github.com/KatsuteDev/GitHub-Red-Issues",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "permissions": [],
    "content_scripts": [{
        "js": ["index.js"],
        "css": ["style.css"],
        "matches": ["https://github.com/*"]
    }]
}